# Miscelanius section
USER=newuser
TZ=America/Santiago

# Webserver section
DOCUMENT_ROOT=./www
PHP_INI=./config/php/php.ini
APACHE_DIR_CONF=./config/apache/dir.conf
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
LETSENCRYPT_DIR=./config/letsencrypt

# MySql section
MYSQL_PORT=3306
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=newdb
MYSQL_USER=user
MYSQL_PASSWORD=secret

# PHPMyAdmin section
PMA_PORT=3306
PMA_WEB_PORT=8080

# Redis section
REDIS_PORT=6379

# MSSql section
MSSQL_PORT=1433
MSSQL_DATA_DIR=./data/mssql
MSSQL_LOG_DIR=./logs/mssql
MSSQL_PASSWORD=Yourpassword123

# OpenProject Section
OP_PORT=4001
EMAIL_DELIVERY_METHOD=smtp
SMTP_ADDRESS=smtp.example.net
SMTP_PORT=587
SMTP_DOMAIN=example.net
SMTP_AUTHENTICATION=plain
SMTP_USER_NAME=user
SMTP_PASSWORD=password
SMTP_ENABLE_STARTTLS_AUTO=true
OP_LOG_DIR=./logs/openproject
OP_DB_NAME=databasename

# Gitlab section
GL_HOSTNAME=gitlab.test
GL_LOG_DIR=./logs/gitlab
GL_WEB_PORT=4002
GL_SSH_PORT=22

# Nextcloud section
NC_PORT=4003
NC_DATA_DIR=./www/nextcloud/data
NC_CONFIG_DIR=./config/nextcloud
NC_LOG_DIR=./www/nextcloud/apps

# DotnetCore section
NETCORE_ROOT_DIR=./www/netcore
NETCORE_APP1_PORT=5000
NETCORE_APP1_DIR_NAME=app1_dir_name
NETCORE_APP1_DLL_NAME=app1.dll
#NETCORE_APP2_PORT=
#NETCORE_APP2_DIR_NAME=
#NETCORE_APP2_DLL_NAME=